= SimplyDiscussable

A forum framework.

== ToDo

* Everything

== Required Gem Sources

 gem sources -a http://rubygems.org
 gem sources -a http://gems.github.com

== Required Gems

* {ruby_extension}[http://github.com/jakewendt/ruby_extension] - modifications, updates and patches for ruby.
* rails ~> 2
* ssl_requirement
* ryanb-acts-as-list
* RedCloth
* paperclip
* thoughtbot-factory_girl
* jakewendt-simply_helpful
* jakewendt-ruby_extension
* jakewendt-calnet_authenticated
* jakewendt-simply_authorized

== Installation and Usage

 config.gem "jakewendt-simply_discussable",
   :source => 'http://rubygems.org'

 script/generate simply_discussable

 User.find_create_and_update_by_uid('859908').deputize

== Testing (as an app)

 rake db:migrate
 rake db:fixtures:load
 rake test
 script/server

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release


Copyright (c) 2010 [Jake Wendt], released under the MIT license
